<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
    }

    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    input[type="text"] {
      width: calc(100% - 24px);
      padding: 12px;
      margin-top: 6px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      opacity: 0.8;
    }

    .prediction {
      margin-top: 20px;
      font-size: 16px;
      background-color: #e1f5fe;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login">
      <h1>Transaction Prediction</h1>

      <form action="/predict" method="post">

      
        <label for="profile_id">Profile ID:</label>
        <input type="text" id="profile_id" name="profile_id">
        
        <label for="u_q">Voltage In Volts(Q):</label>
        <input type="text" id="u_q" name="u_q">
        
        <label for="coolant">Motor Coolant:</label>
        <input type="text" id="coolant" name="coolant">
        
        <label for="u_d">Voltage in Volts(D):</label>
        <input type="text" id="u_d" name="u_d">
        
        <label for="motor_speed">Motor Speed:</label>
        <input type="text" id="motor_speed" name="motor_speed">
        
        <label for="i_d">Current In Amp(D):</label>
        <input type="text" id="i_d" name="i_d">
        
        <label for="i_q">Current In Amp(Q):</label>
        <input type="text" id="i_q" name="i_q">

        <label for="ambient">Stator Temp:</label>
        <input type="text" id="ambient" name="ambient">
        
        <button type="submit">Predict</button>
      </form>

      <div class="prediction">
        {% if prediction_text %}
        {{ prediction_text }}
        {% endif %}
      </div>
    </div>
  </div>
</body>

</html>
